# mySpringMyBatis

./: pom.xml
src/main/java/pers/congcong/mySpringMyBatis/controller/: DictiController.java  IndexController.java
src/main/java/pers/congcong/mySpringMyBatis/mapper/: DictMapper.java
src/main/java/pers/congcong/mySpringMyBatis/service/: DictService.java
src/main/java/pers/congcong/mySpringMyBatis/service/impl/: DictServiceImp.java
src/main/java/pers/congcong/mySpringMyBatis/web/model/: SysDict.java
src/main/resources/: mybatis-config.xml  mybatis-servlet.xml
src/main/resources/pers/congcong/mySpringMyBatis/mapper/: DictMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: dict_add.jsp  dicts.jsp  index.jsp
src/main/webapp/static/: jquery-3.1.1.min.js
src/test/java/: BaseMapperTest.java  ClassPathXMLAppContextTest.java  DictMapperTest.java
